#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd miredo-server >/dev/null; then
      adduser --quiet --system --home /var/run/miredo-server --no-create-home miredo-server
    fi
  ;;
esac

# Those using dependency based boot sequencing and installing
# miredo-server before version 1.1.5-2 would miss
# the runlevel 2 start symlink.  Recover from this.
if [ "$1" = "configure" ] \
   && dpkg --compare-versions "$2" le "1.1.5-2" \
   && [ -f /etc/rc2.d/K[0-9][0-9]miredo-server ] \
   && [ -f /etc/rc3.d/S[0-9][0-9]miredo-server ] \
   && [ -f /etc/rc4.d/S[0-9][0-9]miredo-server ] \
   && [ -f /etc/rc5.d/S[0-9][0-9]miredo-server ]
then
   update-rc.d -f miredo-server remove
fi

#DEBHELPER#

